<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5FFDAAD-28AD-48FF-84F1-B741F71231BC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D5FFDAAD-28AD-48FF-84F1-B741F71231BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{26DE008B-889A-4709-BB5E-20704CBFF332}" WorkUnitID="{52374D71-A1B1-449C-AC36-A8005ED31878}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
