<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BF9CA08-F490-4AC8-B285-8E03FDCF25A5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3BF9CA08-F490-4AC8-B285-8E03FDCF25A5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="laserGun" ID="{C317402E-9008-42EE-AB23-DA255572B2F9}" ShortID="325884430">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1740</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{982CE85E-7557-4674-B54D-51A961B74D64}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BF30B55A-EC48-45F0-8CDB-6A37CA1FFCC8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D5FFDAAD-28AD-48FF-84F1-B741F71231BC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="boomBoomDansLesZoreys" ID="{A8DFD87E-F509-4CC1-9F8F-39310E902AC5}">
							<Language>SFX</Language>
							<AudioFile>boomBoomDansLesZoreys.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="699076438"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="boomBoomDansLesZoreys" ID="{A8DFD87E-F509-4CC1-9F8F-39310E902AC5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
