<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{79194FA1-2C84-48A1-81C2-36B6468547DE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{79194FA1-2C84-48A1-81C2-36B6468547DE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player_SB" ID="{2A4A0CE5-4778-4A20-A3F0-9AD45AF6C8A0}">
					<ObjectInclusionList>
						<ObjectRef Name="laserGun" ID="{C317402E-9008-42EE-AB23-DA255572B2F9}" WorkUnitID="{3BF9CA08-F490-4AC8-B285-8E03FDCF25A5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
