<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E435207-C7D2-4089-8F18-1438CB094120}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4E435207-C7D2-4089-8F18-1438CB094120}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="playLaserGun" ID="{9E072FDE-FB77-4901-9261-6BF615B98477}">
					<ChildrenList>
						<Action Name="" ID="{4A2617DE-4090-400B-9016-16264B6B5D5E}" ShortID="590700466">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="laserGun" ID="{C317402E-9008-42EE-AB23-DA255572B2F9}" WorkUnitID="{3BF9CA08-F490-4AC8-B285-8E03FDCF25A5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
